# Insurance-Project

./: .classpath  .project  pom.xml
src/main/java/com/lti/component/: NoSuchClaimException.java  NoSuchInsuranceException.java  NoUserException.java  UserLoginException.java  UserRegisterException.java
src/main/java/com/lti/controller/: AdminController.java  AdminLoginController.java  BuyInsuranceController.java  CarController.java  ClaimInsuranceController.java  ForgotPasswordController.java  RegisterController.java  RenewInsuranceController.java  UserLoginController.java  VehicleController.java  logoutController.java
src/main/java/com/lti/dao/: AdminDao.java  AdminLoginDao.java  ClaimInsuranceDao.java  ForgotPasswordDao.java  GenericDao.java  PolicyDao.java  RenewInsuranceDao.java  UserLoginDao.java
src/main/java/com/lti/dto/: AdminLoginDTO.java  BikeDto.java  CarDto.java  ClaimInsuranceDTO.java  ForgotPasswordDTO.java  InsuranceFourWheelerDto.java  InsuranceTwoWheelerDto.java  PolicyDto.java  RegisterDto.java  RenewInsuranceDTO.java  UserLoginDTO.java
src/main/java/com/lti/entity/: AdminLoginEntity.java  Bike.java  BuyInsuranceEntity.java  Car.java  ClaimHistoryEntity.java  PolicyEntity.java  User.java
src/main/java/com/lti/service/: AdminLoginService.java  AdminService.java  BikeService.java  BuyInsuranceService.java  CarService.java  ClaimInsuranceService.java  ForgotPasswordService.java  RegisterService.java  RenewInsuranceService.java  UserLoginService.java
src/main/webapp/: AdminDashboard.jsp  Bike.jsp  BikeInsuranceBuy.jsp  BuyInsurancePage.jsp  Car.jsp  CarInsuranceBuy.jsp  Estimation.jsp  Estimation2.jsp  Register.jsp  RenewInsuranceExisting.jsp  RenewRegistrationPage.jsp  SubmitFailed.jsp  Vehicle.jsp  aboutUsPage.jsp  adminLogin.jsp  adminViewClaims.jsp  askanswer.jsp  claimInput.jsp  claimRejected.jsp  claimSuccess.jsp  claimUserInput.jsp  confirmation.jsp  confirmationBike.jsp  confirmationCar.jsp  contact.jsp  displayBike.jsp  displayButton.jsp  displayCars.jsp  displayClaimDetails.jsp  displayDetailsOfUsers.jsp  estimateButton.jsp  fail.jsp  forgetpasswordAskAnswer.jsp  forgetpasswordemail.jsp  getemail.jsp  gotologin.jsp  index.jsp  indexNext.jsp  insuranceDetails.jsp  insurancebuyconfirmation.jsp  (+13 more)
src/main/webapp/WEB-INF/: Estimation.jsp  spring-config.xml  web.xml
src/main/webapp/resources/: jquery.validate.min.js
src/test/java/insurance/: Test.java
src/test/resources/: spring-config.xml
